<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/hero-32x32-next.jpg?v=6.4.1">



  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="参考资料 有效学习 乌尔里希·博泽尔(美2018),美国智库 大脑训练手册 塔拉·斯瓦特,MIT神经学专家  思维和知识成长我的知识成长方式MyStyle每个人的状态（知识状态、心理状态、目标等）不同，导致每个人的知识成长方式也会不同；">
<meta name="keywords" content="个人成长 程序员 产品经理">
<meta property="og:type" content="article">
<meta property="og:title" content="我的思维和知识成长">
<meta property="og:url" content="https://www.sunrong.site/2020/03/08/我的思维和知识成长/index.html">
<meta property="og:site_name" content="The Path of Dave">
<meta property="og:description" content="参考资料 有效学习 乌尔里希·博泽尔(美2018),美国智库 大脑训练手册 塔拉·斯瓦特,MIT神经学专家  思维和知识成长我的知识成长方式MyStyle每个人的状态（知识状态、心理状态、目标等）不同，导致每个人的知识成长方式也会不同；">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.thwink.org/sustain/glossary/images/EventOrientedThinking_VersusSystemsThinking_Large.png">
<meta property="og:image" content="https://cdn.sketchbubble.com/pub/media/catalog/product/optimized/7/3/73dcf1604f637782b56eb730e883802d307735eda6192d7edb9c58b14f60841c/systems-thinking-slide2.png">
<meta property="og:image" content="https://tse1-mm.cn.bing.net/th/id/R-C.c7a35d725a6e7ffc85a83a6f61cc2dd8?rik=pFA8gKLSfRe1%2bA&riu=http%3a%2f%2fwww.kevinomalley.ie%2fassets%2fimages%2fwhy.jpg&ehk=qGXcnFOe%2bIB4L3bwaKFByIqbtyEWxHW7vAJkxwXZ9qE%3d&risl=&pid=ImgRaw">
<meta property="og:image" content="https://bkimg.cdn.bcebos.com/pic/e1fe9925bc315c609bd0b62c89b1cb13485477a8?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxMTY=,g_7,xp_5,yp_5/format,f_auto">
<meta property="og:image" content="https://www.sunrong.site/2020/03/08/我的思维和知识成长/C:/Users/dave/AppData/Roaming/Typora/typora-user-images/image-20210807231345757.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200329122013527.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NVTlNIQU5HSklO,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:updated_time" content="2021-09-10T14:34:04.368Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的思维和知识成长">
<meta name="twitter:description" content="参考资料 有效学习 乌尔里希·博泽尔(美2018),美国智库 大脑训练手册 塔拉·斯瓦特,MIT神经学专家  思维和知识成长我的知识成长方式MyStyle每个人的状态（知识状态、心理状态、目标等）不同，导致每个人的知识成长方式也会不同；">
<meta name="twitter:image" content="https://www.thwink.org/sustain/glossary/images/EventOrientedThinking_VersusSystemsThinking_Large.png">






  <link rel="canonical" href="https://www.sunrong.site/2020/03/08/我的思维和知识成长/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我的思维和知识成长 | The Path of Dave</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/sunrong1990" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Path of Dave</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">分享我的知识和实践</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.sunrong.site/2020/03/08/我的思维和知识成长/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dave Sun">
      <meta itemprop="description" content="Dave的个人成长的博客">
      <meta itemprop="image" content="/images/hero.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Path of Dave">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的思维和知识成长
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-08 21:58:05" itemprop="dateCreated datePublished" datetime="2020-03-08T21:58:05+08:00">2020-03-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-09-10 22:34:04" itemprop="dateModified" datetime="2021-09-10T22:34:04+08:00">2021-09-10</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Dave-Life-Fun/" itemprop="url" rel="index"><span itemprop="name">Dave Life Fun</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/08/我的思维和知识成长/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2020/03/08/我的思维和知识成长/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/03/08/我的思维和知识成长/" class="leancloud_visitors" data-flag-title="我的思维和知识成长">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://read.douban.com/ebook/54307147/" target="_blank" rel="noopener">有效学习 乌尔里希·博泽尔(美2018)</a>,美国智库</li>
<li><a href="http://product.dangdang.com/28473412.html?ref=sitemap-0-a" target="_blank" rel="noopener">大脑训练手册 塔拉·斯瓦特</a>,MIT神经学专家</li>
</ul>
<h1 id="思维和知识成长"><a href="#思维和知识成长" class="headerlink" title="思维和知识成长"></a>思维和知识成长</h1><h2 id="我的知识成长方式MyStyle"><a href="#我的知识成长方式MyStyle" class="headerlink" title="我的知识成长方式MyStyle"></a>我的知识成长方式MyStyle</h2><p>每个人的状态（知识状态、心理状态、目标等）不同，导致每个人的知识成长方式也会不同；<br><a id="more"></a></p>
<h3 id="知识成长能量"><a href="#知识成长能量" class="headerlink" title="知识成长能量"></a>知识成长能量</h3><ul>
<li><p>每天良好的习惯<br>早上的冥想，明确自己的目标和每天最重要的事情；<br>网上的冥想和总结，总结经验，准备下一天的事物；<br>每天不要想要太多，每天一步一个脚印，稳定的向前走就可以。</p>
</li>
<li><p>2021 强烈的信念和目标<br>突破到人类知识边缘，为人类做出自己的一点贡献，为后代创建更美好的生活，AI领域我也可以大有作为(正向驱动力)；<br>没有人能确定自己的价值、能力和位置，只有自己限制自己，自由在自己的手中（反向驱动力）。<br>战胜一个人<br>证明自己</p>
</li>
<li><p>身体肌肉能力<br>好的身体，是保持持续的成长能力的最重要的保障，每天都需要锻炼</p>
</li>
<li><p>2021 知识肌肉<br>数学<br>算法<br>AI</p>
</li>
<li><p>不停警惕迷茫<br>1.根据SMART原则，定制高效计划<br>2.察觉正负反馈，有效调整行为<br>3.寻找高信念氛围，进行情绪感染<br>参考知乎：<a href="https://www.zhihu.com/question/355158695" target="_blank" rel="noopener">https://www.zhihu.com/question/355158695</a></p>
</li>
</ul>
<h3 id="好的习惯"><a href="#好的习惯" class="headerlink" title="好的习惯"></a>好的习惯</h3><p><strong>经常及时考验</strong><br>从考试<br>从项目<br>从回忆<br>从费曼</p>
<p><strong>早睡早起</strong><br>早睡早起，一句简单的话，需要大量的细节工作要做，需要需要小的习惯去养成；<br>我正在或者已经养成：</p>
<ul>
<li>睡觉前把手机放到距离自己伸不到的地方，防止自己看手机，影响睡眠；</li>
<li>为早起持续分配任务和目标，保证早起可以获得收获；</li>
</ul>
<h3 id="认识自己"><a href="#认识自己" class="headerlink" title="认识自己"></a>认识自己</h3><p>认识自己，是一门很深的学问；是一门持续学习的书；</p>
<ul>
<li>认识自己，可以获得心里安宁，让人生走的自信，对自己负责；</li>
<li><p>我的幸福时刻<br>自己的能力获得认可的时候；<br>早起的时候的鸟叫，特别宁静；<br>早上或者晚上看着睡觉的孩子和老婆的时候；<br>母亲在身边的时候；</p>
</li>
<li><p>我的优势是什么<br>我可以学会，我掌握了，其他人没有掌握的；</p>
</li>
</ul>
<h3 id="我的思维能力"><a href="#我的思维能力" class="headerlink" title="我的思维能力"></a>我的思维能力</h3><p>人类最底层的思维方式其实只有4种：第一种是发散思维，第二种是水平思维，第三种是收敛思维，第四种是系统思维。人类所掌握的最高级思维模式，就是系统思维。</p>
<h4 id="系统思维-看系统、研究系统的思维模式"><a href="#系统思维-看系统、研究系统的思维模式" class="headerlink" title="系统思维 看系统、研究系统的思维模式"></a>系统思维 看系统、研究系统的思维模式</h4><p>参考：<a href="https://thesystemsthinker.com/the-thinking-in-systems-thinking-honing-your-skills/" target="_blank" rel="noopener">https://thesystemsthinker.com/the-thinking-in-systems-thinking-honing-your-skills/</a><br><img src="https://www.thwink.org/sustain/glossary/images/EventOrientedThinking_VersusSystemsThinking_Large.png" alt="diff"><br><img src="https://cdn.sketchbubble.com/pub/media/catalog/product/optimized/7/3/73dcf1604f637782b56eb730e883802d307735eda6192d7edb9c58b14f60841c/systems-thinking-slide2.png" alt="skills"></p>
<h4 id="黄金圈法则-思考与认识问题的思维模式"><a href="#黄金圈法则-思考与认识问题的思维模式" class="headerlink" title="黄金圈法则 思考与认识问题的思维模式"></a>黄金圈法则 思考与认识问题的思维模式</h4><p>认识一切从Why开始，或者5Why<br><img src="https://tse1-mm.cn.bing.net/th/id/R-C.c7a35d725a6e7ffc85a83a6f61cc2dd8?rik=pFA8gKLSfRe1%2bA&amp;riu=http%3a%2f%2fwww.kevinomalley.ie%2fassets%2fimages%2fwhy.jpg&amp;ehk=qGXcnFOe%2bIB4L3bwaKFByIqbtyEWxHW7vAJkxwXZ9qE%3d&amp;risl=&amp;pid=ImgRaw" alt=""></p>
<p><img src="https://bkimg.cdn.bcebos.com/pic/e1fe9925bc315c609bd0b62c89b1cb13485477a8?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxMTY=,g_7,xp_5,yp_5/format,f_auto" alt=""></p>
<h4 id="结构化思维-金字塔原理工具"><a href="#结构化思维-金字塔原理工具" class="headerlink" title="结构化思维 - 金字塔原理工具"></a>结构化思维 - 金字塔原理工具</h4><p>以事物的结构为思考对象，来引导思维、表达和解决问题的一种思考方法。</p>
<p><a href="https://www.zhihu.com/question/20411440" target="_blank" rel="noopener">什么是结构化思维</a></p>
<p>结论先行、以上统下、归纳分组、逻辑递进。<br><img src="/2020/03/08/我的思维和知识成长/C:/Users\dave\AppData\Roaming\Typora\typora-user-images\image-20210807231345757.png" alt="image-20210807231345757"></p>
<h3 id="我的知识方式"><a href="#我的知识方式" class="headerlink" title="我的知识方式"></a>我的知识方式</h3><ul>
<li>学习中反馈是非常重要的部分，要灵活的寻找机会、创造机会等，实现对学习的反馈闭环；知识反馈到感到理所应当，才是真正掌握；（费曼学习法 不断精进）；理所应当，就是在实践中获得反馈，获得思考，获得感受。</li>
<li>保证训练的持续性，坚持；</li>
<li>目标的设定，根据总体目标，设计具体目标可以有灵活性，最终目的是完成目标；</li>
<li>知识学习要循序渐进，</li>
<li>不要忽视老师的重要性，往往能够解答很多疑惑</li>
<li>方向！ 一定首先明确自己的成长方向，并且不断修正自己的路线。<br>每个都是独一无二的，所以每个人的知识成长方式都是个性化的，独立的，需要自己去定制；</li>
<li>任何的有效学习，都必须在好的学习方法和学习习惯下获得事半功倍的效果，才能持续下去。</li>
<li>好的学习方法，同样要进行不断的实践和总结，形成适合自己的一套不断完善的方法。</li>
<li><p>知识成长的的一个重要方向是能力，掌握知识背后的所代表的一般规律，知道知识是怎么被知道的，知道知识获取的过程，同样是一个非常被忽视的隐性知识；</p>
</li>
<li><p>好的习惯可以重新塑造自己；</p>
</li>
<li>持续做科研：</li>
<li>我的学习的节奏<br>具体的方法需要认真研究；但是每个人都有自己的学习节奏，知识的输入和自己的接受程度匹配，才能够有效成长；所以，对于每中新领域新知识的学习，一定要按照自己的节奏去深入；</li>
</ul>
<p><strong>感想</strong></p>
<h3 id="不断的知识实践"><a href="#不断的知识实践" class="headerlink" title="不断的知识实践"></a>不断的知识实践</h3><p>知识只有在实践后，才能踏实的迈出前进的步伐。否则根基不稳。</p>
<h4 id="docker的学习和SpringBoot的学习-2021-3"><a href="#docker的学习和SpringBoot的学习-2021-3" class="headerlink" title="docker的学习和SpringBoot的学习 2021-3"></a>docker的学习和SpringBoot的学习 2021-3</h4><p>因为自己的知识盲区，在安装和使用过程中遇到很多坑，导致自己很多时间取搜索解决方案，有些处理自己也一知半解，效果很差。在初学阶段，还是需要按部就班的学习，不折腾，当知识储备OK的时候，再取折腾，这样效率更高。</p>
<h2 id="书籍阅读或者课程等-2021"><a href="#书籍阅读或者课程等-2021" class="headerlink" title="书籍阅读或者课程等 2021"></a>书籍阅读或者课程等 2021</h2><p>阅读，尽量寻找第一手的资料，快速获取最直接、真实的知识。</p>
<h3 id="技术书籍"><a href="#技术书籍" class="headerlink" title="技术书籍"></a>技术书籍</h3><ul>
<li>《深度学习的数学》 </li>
<li>《机器学习》 周志华 - 西瓜书</li>
<li>统计学习方法</li>
</ul>
<h3 id="其他书籍"><a href="#其他书籍" class="headerlink" title="其他书籍"></a>其他书籍</h3><ul>
<li>《冯唐 成事心法》：现代作家，企业高级管理，医生，一本老者经验之谈，可以给现代职业人一定的启发；</li>
<li>《羊皮卷》：一本智慧书，培养个人优秀习惯，断断续续读了几年，今年又开始感悟一次；</li>
<li>TensorFlow认证计划推荐的书籍 Scikit-Learn与TensorFlow机器学习</li>
<li></li>
</ul>
<h3 id="技术课程"><a href="#技术课程" class="headerlink" title="技术课程"></a>技术课程</h3><ul>
<li>《开课吧 算法课》：Leetcode的方式，讲解算法思维和解题方式 2021-2~2021~6；</li>
<li>开课吧《人工智能核心能力培养》 2021-4 ~2021~6</li>
<li>《沈向洋：有效的科研法则》：学习如何做科研，（数学 编程 态度） <a href="https://www.bilibili.com/video/BV17Q4y1T7ML" target="_blank" rel="noopener">https://www.bilibili.com/video/BV17Q4y1T7ML</a></li>
<li>《沈向洋、华刚：读科研论文的三个层次、四个阶段与十个问题》做科研要首先有批评思维 <a href="https://zhuanlan.zhihu.com/p/163227375" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/163227375</a></li>
<li>上海交通大学《数学之旅.王维克》 <a href="https://www.bilibili.com/video/av90308268/" target="_blank" rel="noopener">https://www.bilibili.com/video/av90308268/</a></li>
<li>东南大学《智能汽车技术》</li>
<li>浙江大学 《人工智能：模型与算法》 <strong>准备证书</strong></li>
</ul>
<h3 id="其他课程"><a href="#其他课程" class="headerlink" title="其他课程"></a>其他课程</h3><ul>
<li>《开言英语 B2英语》：培养自己的英语学习习惯；</li>
<li>《插座学院何川老师 职场课》 ：用好向上管理，用好资源</li>
<li>开课吧《学术英语能力培养》</li>
</ul>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><h3 id="AI比赛"><a href="#AI比赛" class="headerlink" title="AI比赛"></a>AI比赛</h3><p>2021-4 阿里天池比赛<br>2021-4 百度AI: <a href="https://aistudio.baidu.com/aistudio/competition/detail/52" target="_blank" rel="noopener">https://aistudio.baidu.com/aistudio/competition/detail/52</a></p>
<p>；</p>
<h2 id="经验-有效学习"><a href="#经验-有效学习" class="headerlink" title="经验: 有效学习"></a>经验: 有效学习</h2><p>有效学习，思维导图总结：<br><img src="https://img-blog.csdnimg.cn/20200329122013527.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NVTlNIQU5HSklO,size_16,color_FFFFFF,t_70#pic_center" alt="有效学习，思维导图总结"></p>
<h2 id="经验：大脑训练手册"><a href="#经验：大脑训练手册" class="headerlink" title="经验：大脑训练手册"></a>经验：大脑训练手册</h2><h2 id="经验（书）：如何高效学习-斯科特·扬"><a href="#经验（书）：如何高效学习-斯科特·扬" class="headerlink" title="经验（书）：如何高效学习 斯科特·扬"></a>经验（书）：如何高效学习 斯科特·扬</h2><p>这可能是需要花费两年的时间去实践掌握的全部的挑战；每种挑战约1~2个月；</p>
<h3 id="整体性学习策略"><a href="#整体性学习策略" class="headerlink" title="整体性学习策略"></a>整体性学习策略</h3><ul>
<li>主旨观点：人的电脑和计算机的差异；人的大脑是神经网络，计算机是机械；<br>知识之间不是相互孤立的；<br>学习就像编制一张大网（PS:任老板也经常这么说）<br>//我之前读一本书，就是读一本书，学一个知识点，就是单独一个知识点，学一个链表，就是一个链表，感觉自己知识的理解不深，学了也很容易忘，原来没有把知识之间关联起来，后续可以大力改进的一个方向。。<br>//事物是普遍联系的，哲学的观点也是一样的</li>
</ul>
<p><strong>具体观点</strong></p>
<ul>
<li>结构<br>绘制清晰完整的知识地图；要下力气，花时间，一次完成一个想法和绘制；</li>
<li>模型<br>模型就是核心概念，是压缩的信息；是简化的结构；</li>
<li>高速公路<br>学科之间、知识之间建立关联，产生新的结构<br>常见的可以借鉴的结构：人体的感知结构；人之间的关系结构；基础的数学结构；</li>
<li>行动技术<br>比喻 内在化 基于流程的记事和画图表法</li>
</ul>
<p><strong>整体性学习的顺序</strong></p>
<p>知识良好的存储，在大脑中保留下来，需要完整执行步骤，不一定是顺序的；<br>找到自己的薄弱环节，</p>
<ol>
<li>获取<br>通过感官等获取准确信息过程；<br>关键手段：简化 容量 速度<br>//我应该也有很大的改进空间</li>
<li>理解<br>了解信息的基本含义，上下文的关系，深入理解的基础；<br>大多数人都止步在这个理解层次；</li>
<li>拓展<br>最花时间，建立结构、模型、高速公路的过程；<br>这步才是建立网络知识的真正开始；需要保持好奇心，养成习惯；经常画画图表等；<br>深度拓展：知识背景的探究；可能最花时间；<br>横向拓展：在知识周围建立联系；<br>纵向拓展：难度最大，也最有创造性，效果可能也最显著；架构间建立高速公路的过程；比喻法，内化法；<br>//这个可能是我最欠缺的，知识的联系建立的多少，就在这个方面；需要自己养成不断追问，保持强烈好奇心；</li>
<li>纠错<br>知识网中删除无效联系；最终途径还是实践；<br>扩展的越多，约需要纠错；</li>
<li><em>应用</em><br>应用是最终目的；是最关键的步骤。知识因为用而有意义，只关注学习，而不关注应用，就是在浪费生命。<br>现实中对知识进行验证；防止成为书呆子；<br>只有很少的知识可以达到这个阶段，然而不能实践应用的知识，很难获得发展。<br>//学校里，甚至大学里面有很多的书呆子，知识只止步于考试，或者求职。我是不是也有这个大的倾向。</li>
<li>测试<br>测试蕴含在上面的每个步骤中；</li>
</ol>
<p><strong>信息的结构</strong><br>不同类型的信息，需要不同的学习方式；不同的学习是不同信息类型的组合。为什么有的信息看学起来可能比较乏味，可能是自己看的角度不够。</p>
<ol>
<li>随意信息<br>需要死记硬背的知识；比如什么是面向对象；<br>方法：联想法 挂钩法 压缩法</li>
<li>观点信息<br>存在争论的信息。比如哲学的各个观点。<br>方法：获取大量信息；速读技巧，图表法；</li>
<li>过程信息<br>动作、操作过程的信息；比如编程；难点是需要大量的练习；<br>一般依赖模型，需要形成结构。<br>改进模型方法：内在法 比喻法 图表法 模型纠错</li>
<li>具体信息<br>实际中，可以通过感官获得的信息。比如医学的药材信息。</li>
<li>抽象信息<br>较少与感官联系的信息。比如数学、量子物理等。逻辑性强，打好基础很重要。</li>
</ol>
<h3 id="整体性学习技术"><a href="#整体性学习技术" class="headerlink" title="整体性学习技术"></a>整体性学习技术</h3><ol>
<li>获取知识</li>
</ol>
<ul>
<li>快速阅读<br>《快速阅读突破》练习阅读法= 3分钟(正确的知识数 - 错误的知识数)/总的知识数</li>
<li>笔记流<br>记下主要观点，表达观点之间的练习。可以用思维导图</li>
</ul>
<ol start="2">
<li>联系观点</li>
</ol>
<ul>
<li>比喻<br>10岁规则；可以提高理解和记忆抽象信息的能力；</li>
<li>内在化<br>对于具体的信息效果好。让自身的感觉与知识之间进行联系；<br>图表法<br>花费时间较长，操作容易。<br>流程图：从简单的元素开始，绘制知识的联系箭头；<br>概念图：从最重要的观点出发，细化知识和分解观点；<br>图像：涂鸦代替文字。</li>
</ul>
<ol start="3">
<li>随意信息处理</li>
</ol>
<ul>
<li>联想法<br>可以是很荒诞的，夸张的，让自己记忆深刻的联想</li>
<li>挂钩法<br>讲记忆的信息和数字联系起来；<br>信息压缩技术</li>
</ul>
<ol start="4">
<li>知识拓展</li>
</ol>
<ul>
<li>实际应用<br>实际应用是一种创造性的应用；</li>
<li>模型纠错<br>就是实践；</li>
<li>以项目为基础的学习<br>一种良好的学习方式；约1~3个月需要完成的项目；</li>
</ul>
<h3 id="费曼技巧-Feynman"><a href="#费曼技巧-Feynman" class="headerlink" title="费曼技巧 Feynman"></a>费曼技巧 Feynman</h3><p>用于自我测试，考察队知识点的理解程度；</p>
<ol>
<li><p>选择要学习的概念</p>
</li>
<li><p>设想你是老师，正在教新生这个知识点<br>详细的讲解</p>
</li>
<li><p>当遇到疑惑，返回去</p>
</li>
<li><p>简单化和比喻</p>
</li>
</ol>
<h3 id="超越整体性学习"><a href="#超越整体性学习" class="headerlink" title="超越整体性学习"></a>超越整体性学习</h3><p>《精力管理 管理精力，而非时间，是高效、健康和快乐的基础》 </p>
<ol>
<li>增加能量储备</li>
</ol>
<ul>
<li>每周3~5次运动，40分钟；</li>
<li>每晚7~8小时睡眠；</li>
<li>吃饭，降低三高，粗纤维、粗加工；</li>
<li>少吃多餐，7分饱；</li>
<li>定时喝水</li>
</ul>
<ol start="2">
<li>循环式作息计划<br>小部分时间，做大部分工作；</li>
</ol>
<ul>
<li>一周单独抽出约一天，啥事不做；</li>
<li>重要的工作，放到自己效率最高的时间，比如早上；</li>
<li>番茄方法，定时定量工作，比如90分钟；</li>
</ul>
<ol start="3">
<li><p>不要学习<br>没有明确的目的前，就不停的学习，是对时间的浪费；<br>专注学习的本质，坚持深入，寻根问底；<br>//自己经常这么做，几年中，浪费了不少的时间</p>
</li>
<li><p>绝不拖延<br>一次性把任务完成，效率一般最高。<br>建立周/日目标体系。<br>//从2020年开始，我就建立了月\周\日的目标体系，从2021年开始，在平时的学习活动中，也建立这个体系；</p>
</li>
<li><p>批处理<br>零散的工作，一次性全部完成；</p>
</li>
<li><p>有组织<br>坚持日历和做事清单；</p>
</li>
<li><p>自我教育</p>
</li>
</ol>
<ul>
<li>每日阅读<br>可提升理解能力，每周阅读1本书左右，每年读45本书以上</li>
<li>每日练习</li>
<li>每日目标</li>
</ul>
<h1 id="我的知识成长-2019-2020"><a href="#我的知识成长-2019-2020" class="headerlink" title="我的知识成长 2019~2020"></a>我的知识成长 2019~2020</h1><p>2020年开始养成做笔记和总结的习惯；</p>
<h2 id="2020-年目标和计划"><a href="#2020-年目标和计划" class="headerlink" title="2020 年目标和计划"></a>2020 年目标和计划</h2><ol>
<li>规划确定职业方向；</li>
<li>提升技能水平；</li>
<li>培养自己的学习习惯和学习方法；</li>
</ol>
<h2 id="2019-年目标和计划"><a href="#2019-年目标和计划" class="headerlink" title="2019 年目标和计划"></a>2019 年目标和计划</h2><ul>
<li><p><a href="http://naotu.baidu.com/file/5f332418cfe57c32ca7b02e18001d2c5" target="_blank" rel="noopener">百度脑图</a></p>
</li>
<li><p><a href="https://hackernoon.com/what-is-a-full-stack-developer-in-2018-and-how-to-become-one-ca82e8906c87?gi=f69cfff796ba" target="_blank" rel="noopener">Technical Skills of Full Stack Developers in 2018</a></p>
</li>
<li><p><a href="https://hackernoon.com/6-essential-tips-on-how-to-become-a-full-stack-developer-1d10965aaead?gi=e85e545f591f" target="_blank" rel="noopener">6 Essential Tips on How to Become a Full Stack Developer</a></p>
</li>
</ul>
<p>计划导图：<a href="http://naotu.baidu.com/file/5f332418cfe57c32ca7b02e18001d2c5" target="_blank" rel="noopener">New half Year19</a></p>
<h2 id="2020年技能提升计划"><a href="#2020年技能提升计划" class="headerlink" title="2020年技能提升计划"></a>2020年技能提升计划</h2><h3 id="实施计划"><a href="#实施计划" class="headerlink" title="实施计划"></a>实施计划</h3><ol>
<li>出去面试2家公司；</li>
<li>内部招聘总结；</li>
<li>提升项目管理经验；</li>
</ol>
<h3 id="2020-3月目标和计划"><a href="#2020-3月目标和计划" class="headerlink" title="2020-3月目标和计划"></a>2020-3月目标和计划</h3><table>
<thead>
<tr>
<th>目标</th>
<th>完成情况</th>
</tr>
</thead>
<tbody>
<tr>
<td>学习学习</td>
<td>完成有效学习阅读两次，输出思维导图总结</td>
</tr>
<tr>
<td>JAVA基础学习</td>
<td>Intellij启动，学习了Java的基础知识。</td>
</tr>
<tr>
<td>Python</td>
<td>VSCODE的启动开发</td>
</tr>
<tr>
<td>架构演进思考</td>
<td>学习软件设计的基本原则；</td>
</tr>
<tr>
<td>前端</td>
<td>VUE 前端入门,Vue.js 简单学习</td>
</tr>
<tr>
<td>数据库</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="完成情况与思考"><a href="#完成情况与思考" class="headerlink" title="完成情况与思考"></a>完成情况与思考</h3><p>通过学习学习，了解到回顾思考的重要性。总结一篇Blog,《我的学习学习》</p>
<h3 id="2020-4月月总结和计划"><a href="#2020-4月月总结和计划" class="headerlink" title="2020-4月月总结和计划"></a>2020-4月月总结和计划</h3><table>
<thead>
<tr>
<th>目标</th>
<th>完成情况</th>
</tr>
</thead>
<tbody>
<tr>
<td>学习学习</td>
<td>实践总结</td>
</tr>
<tr>
<td>JAVA 启动开发</td>
<td></td>
</tr>
<tr>
<td>C#</td>
<td>架构演进思考</td>
<td></td>
</tr>
<tr>
<td>前端</td>
<td>VUE 前端入门</td>
<td></td>
</tr>
<tr>
<td>数据库</td>
<td>ES基础入门</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="2020-5月月总结和计划"><a href="#2020-5月月总结和计划" class="headerlink" title="2020-5月月总结和计划"></a>2020-5月月总结和计划</h3><table>
<thead>
<tr>
<th>目标</th>
<th>计划</th>
</tr>
</thead>
<tbody>
<tr>
<td>学习学习</td>
<td>实践总结</td>
</tr>
<tr>
<td>项目管理</td>
<td>实践总结</td>
</tr>
<tr>
<td>JAVA Spring开发</td>
<td>参与开发</td>
</tr>
<tr>
<td>C#</td>
<td>架构演进思考</td>
<td></td>
</tr>
<tr>
<td>前端</td>
<td>VUE 前端入门</td>
<td></td>
</tr>
<tr>
<td>数据库</td>
<td>ES基础入门</td>
<td></td>
</tr>
<tr>
<td>职业目标思考</td>
<td>了解大体方向，寻找符合自己的</td>
</tr>
</tbody>
</table>
<h3 id="2020-6月月总结和计划"><a href="#2020-6月月总结和计划" class="headerlink" title="2020-6月月总结和计划"></a>2020-6月月总结和计划</h3><table>
<thead>
<tr>
<th>目标</th>
<th>计划</th>
</tr>
</thead>
<tbody>
<tr>
<td>学习学习</td>
<td>实践总结</td>
</tr>
<tr>
<td>项目管理</td>
<td>实践总结</td>
</tr>
<tr>
<td>JAVA Spring开发</td>
<td>参与开发</td>
</tr>
<tr>
<td>C#</td>
<td>架构演进思考</td>
<td></td>
</tr>
<tr>
<td>前端</td>
<td>VUE 前端入门</td>
<td></td>
</tr>
<tr>
<td>数据库</td>
<td>ES基础入门</td>
<td></td>
</tr>
<tr>
<td>职业目标思考</td>
<td>了解大体方向，寻找符合自己的</td>
</tr>
</tbody>
</table>
<h1 id="我的知识成长-2021"><a href="#我的知识成长-2021" class="headerlink" title="我的知识成长 2021"></a>我的知识成长 2021</h1><p>习惯：</p>
<ul>
<li>学习技能的更新，应该养成习惯；形成自己的知识成长方式；</li>
<li>学习和成长需要信仰和信念；</li>
</ul>
<p>目标：</p>
<ul>
<li>2021年1月18~2月28日 数据结构和算法一轮复习全部结束；</li>
<li>TensorFlow 学习和实践；</li>
<li>掌握SpringBoot架构；</li>
<li></li>
</ul>
<h2 id="第一熟-（1-4月）总结"><a href="#第一熟-（1-4月）总结" class="headerlink" title="第一熟 （1-4月）总结"></a>第一熟 （1-4月）总结</h2><ul>
<li><p>明确了一年的目标<br>根据自己对现状的分析，确定自己的一年的目标；确定自己的学习重点，调整自己的生活和学习状态，瞄准赛道，一步步逼近；<br>自己要有责任感，为下一代的生活更美好而努力，做出自己的贡献；</p>
</li>
<li><p>关键能力1：数据结构和算法 + python基础<br>完成100道Leetcode的练习题，自己的算法水平从初级到达中级，达到公司工作级的认证要求；</p>
</li>
<li><p>关键能力2: 专业知识： 机器学习</p>
</li>
<li><p>关键能力3： 数学<br>知道数学是什么，数学的重要性，知道自己数学欠缺的部分，逐渐补充自己的概率论和微积分等部分知识；</p>
</li>
<li><p>关键能力4：领域知识</p>
</li>
</ul>
<h2 id="第二熟-（5-8月）"><a href="#第二熟-（5-8月）" class="headerlink" title="第二熟 （5-8月）"></a>第二熟 （5-8月）</h2><h3 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h3><p>继续完成200道Leetcode的题目；到达公司专业级任职的要求；<br>数学水平，基本达到机器学习的要求；<br>机器学习完成四道实战练习题目；<br>领域知识补全；</p>
<h2 id="1月"><a href="#1月" class="headerlink" title="1月"></a>1月</h2><p>数据结构 + 排序算法；</p>
<h3 id="Week-1"><a href="#Week-1" class="headerlink" title="Week 1"></a>Week 1</h3><p><strong>计划和完成</strong><br>确定年目标<br>确定年学习计划<br>部分排序算法</p>
<p><strong>总结区</strong></p>
<ul>
<li>尝试要用爱的视觉对待自己遇到的每个人，每件事，自己说的每句话中…慢慢感觉世界是非常美好的，有希望的，自己的未来也很有期待，家人的关系也更和睦了..</li>
<li>其他是工作思考</li>
</ul>
<h3 id="Week-2"><a href="#Week-2" class="headerlink" title="Week 2"></a>Week 2</h3><p><strong>计划区</strong><br>学习数据结构和算法<br>确定数据结构和算法学习路线</p>
<p><strong>执行区</strong></p>
<ul>
<li>看了船长的C++课程</li>
<li>重新熟悉了下C语言</li>
<li>申请成功了腾讯云，练习Linux使用；</li>
<li>复习了下Linux帮助的使用；</li>
<li>熟悉了tensorflow</li>
<li>开言英语三节课</li>
</ul>
<p><strong>总结区</strong></p>
<ul>
<li>看了开课吧的C++船长讲的课，非常有感触，自己很久没有这么激情的写代码了，自己还是多做有激情的事情；</li>
<li>学习的时候，还是有个路线规划和聚焦，现在感觉自己每周看的不少，但是收获比较散；</li>
</ul>
<h3 id="Week-3"><a href="#Week-3" class="headerlink" title="Week 3"></a>Week 3</h3><p><strong>计划区</strong><br>确定自己的数据结构和算法的学习基本路线；<br>全部基本的排序算法学习；<br>开言英语一次线上Topic；</p>
<p><strong>执行区</strong><br>学习如何学习总体4.5小时，简单笔记；<br>开言Topic完成；<br>VIM学习和实践-Vimtuator；60%</p>
<p><strong>总结区</strong><br>确定了基本的学习路线；<br>需要更严格实施计划；<br>增强锻炼身体；</p>
<h3 id="Week-4"><a href="#Week-4" class="headerlink" title="Week 4"></a>Week 4</h3><p><strong>计划区</strong><br>实践自己的数据结构和算法的学习路线；<br>全部基本的排序算法实践；<br>开言英语一次线上Topic；<br>每天早上进行练习；</p>
<p><strong>执行区</strong><br>寻找别人的数据结构很算法的成功实践；<br>寻找到了github的部分算法的优秀总结；<br>英语Topic完成：About Interview</p>
<p><strong>总结区</strong><br>只完成了部分，缺少具体可执行的计划；<br>认真寻找和借鉴别人的优秀的实践和经验；</p>
<h2 id="2月"><a href="#2月" class="headerlink" title="2月"></a>2月</h2><p>2021年1月18~2月28日 一轮复习启动，目标30~40题，使用Intellij java,写再Github<br>自己之前失败多次，终于可以做为经验，慢慢接近一些成功的。。。</p>
<p><strong>总结</strong><br>总体目标完成90%以上，还是很有希望的</p>
<h3 id="Week-1-1"><a href="#Week-1-1" class="headerlink" title="Week 1"></a>Week 1</h3><p><strong>计划区</strong><br>制定自己的数据结构和算法的学习路线；<br>LeetCode 每天3题；<br>开言英语一次线上Topic；<br>每天早上进行练习；<br>跑步6公里；</p>
<p><strong>执行区</strong></p>
<p>跑步7公里，Perfect；110%；<br>每天早上看下了leetcode,20%;<br>开言Topic，Music,完成；100%<br>数据结构和算法路线，基本确定；</p>
<p><strong>总结区</strong><br>断舍离，把自己不需要的保存的书签删除，保存了，反而不会去看了；<br>认识什么是成功和失败，杜绝失败!,掌握每天的成功；<br>每天坚持自己的计划和成功；坚持不了，就看不到希望，就会有更多的失败；</p>
<h3 id="Week-2-1"><a href="#Week-2-1" class="headerlink" title="Week 2"></a>Week 2</h3><p><strong>计划区</strong><br>LeetCode 每天1题新，一题老的；<br>开言英语一次线上Topic；<br>每天早上进行练习Leetcode；<br>跑步7公里；</p>
<p><strong>执行区</strong></p>
<p>leetcode 1~2天一题；效率提升50%；完成度50%；<br>准备过年，跑步只2公里，完成 30%；<br>开言的topic有重复，没有继续；</p>
<p>总体 40%；</p>
<p><strong>总结区</strong></p>
<p>升级了装备，买了键盘，编程效率提升20%； 要懂得借力，和借用别人的经验；<br>总体完成度较低，自己看武打小说耽误了，如何在编程中也能寻找到小说的激情和刺激？真正学习的效率也很低，如何提升效率？</p>
<p>需要尝试：别人的经验 + 科学学习法 + 适合自己的策略</p>
<h3 id="Week-3-1"><a href="#Week-3-1" class="headerlink" title="Week 3"></a>Week 3</h3><p><strong>计划区</strong></p>
<p>LeetCode 每天1题新，一题老的；<br>每天早上进行练习Leetcode；<br>开言英语一次线上Topic；<br>跑步7公里；<br>学习策略试验；</p>
<p><strong>执行区</strong><br>Leetcode 练习题，从每天0.5题，逐渐加速到每天2题，效率提升明显，找到套路，一次可以做很多题；<br>下雨，跑步完成50%；<br>开言，准备不足，未完成；<br>沉迷于别人的幻象中，浪费2天时间，如何让自己破除幻想：每天真正面对真实的自己，提醒自己的真实目标，和对自己说真实的评价，使自己的头脑清晰；</p>
<p><strong>总结区</strong><br>找到了部分破除幻象的方法；<br>leetcode 突破27题；</p>
<h2 id="3月"><a href="#3月" class="headerlink" title="3月"></a>3月</h2><p>2021年3月1~3月28日 二轮复习启动，目标30~40题，使用Intellij java,写再Github<br>自己之前失败多次，终于可以做为经验，慢慢接近一些成功的。。。<br>自己破幻象：每天提醒真实的自己<br>启动AI学习；<br>增加时间利用质量评估，每天按照10小时，生命质量，和知识质量；</p>
<p><strong>总结区</strong></p>
<ul>
<li>自己的学习方式，比较混乱（Tensorflow），应该有方向，有细节，有路线，把一个东西掌握需要很多个因素的，快速掌握更需要技巧；</li>
</ul>
<h3 id="Week-1-2"><a href="#Week-1-2" class="headerlink" title="Week 1"></a>Week 1</h3><p><strong>计划区</strong><br>每天早上进行练习，LeetCode 每天1题；<br>开言英语一次线上Topic；<br>跑步4公里；</p>
<p><strong>执行区</strong><br>LeetCode刷题，共7题，完成；本周目标11题；<br>开言英语未完成；<br>下雨没有跑步；<br><strong>总结区</strong><br>增加时间利用质量评估，每天按照10小时，生命质量，和知识质量；<br>周日lifeQulity: 0.6<br>2小时leetcode,1小时开言，1小时理发，2小时看孩子，</p>
<h3 id="Week-2-2"><a href="#Week-2-2" class="headerlink" title="Week 2"></a>Week 2</h3><p><strong>计划区</strong><br>每天早上进行练习，LeetCode 本周目标12题；<br>玩下docker 容器<br>开言英语一次线上Topic；<br>跑步4公里；<br>liftQulity&gt; 0.6</p>
<p><strong>执行区</strong><br>完成LeetCode 9题，完成率80%；<br>熟悉了docker的容器；</p>
<ul>
<li>开言未完成，跑步未完成；</li>
</ul>
<p>3小时Leetcode，3小时看孩子；python学习1小时；<br><strong>总结区</strong><br>掌握每天的时间，就会有很大的成功和进步。今天的时间比昨天和未来宝贵10倍；<br>看了不多的其他内容，比之前有进步；<br>一定要休息好，否则影响明天的发挥；</p>
<h3 id="Week-3-2"><a href="#Week-3-2" class="headerlink" title="Week 3"></a>Week 3</h3><p><strong>计划区</strong><br>每天早上进行练习，LeetCode 本周目标12题；<br>图像处理+ python练习；<br>开言英语一次线上Topic；<br>跑步4公里；<br>liftQulity&gt; 0.6</p>
<p><strong>执行区</strong><br>完成Leetcode 10题，完成率83%；<br>整理图像处理的python练习；<br>docker练习，基本入门；</p>
<ul>
<li>开言未完成，跑步未完成；<br><strong>总结区</strong></li>
</ul>
<p>随着自己学习的深入，发现自己存在着许多学习的误区，需要重新Update自己的学习认知；<br>自己的自制力正在成长，现在最重要的是控制自己的时间；<br>憎恨浪费时间的行为；</p>
<h3 id="Week-4-1"><a href="#Week-4-1" class="headerlink" title="Week 4"></a>Week 4</h3><p><strong>计划区</strong><br>每天早上进行练习，LeetCode 本周目标10题，一次Leetcode考试；<br>图像处理一次总结分享；<br>知识学习Update一次，Update应该成为习惯；<br>开言英语一次线上Topic；<br>跑步4公里；<br>liftQulity&gt; 0.6</p>
<p><strong>执行区</strong><br>本周计划有调整：<br>Leetcode<br>学习NLP课程，2小时，了解了NLP的整体流程，算法开发的流程；<br>学习递归思想，1小时，重新认识Mersort quickSort的递归流程；<br>个人简历刷新；<br>增加一些最近的个人总结；<br>图像处理分享到下周；</p>
<p><strong>总结区</strong></p>
<p>最近按照自己的内心，以前所未有的方法投入到了学习，自己的学习和个人感悟又上升了一个新的高度；</p>
<h2 id="4月"><a href="#4月" class="headerlink" title="4月"></a>4月</h2><p>2021年4月1~4月30日 三轮复习启动，目标总体突破100题，使用Intellij java，并做一次算法总结；<br>自己破幻象：每天提醒真实的自己；养成珍惜时间的习惯；<br>发布自己的AI应用到生产；</p>
<p><strong>计划区</strong><br>每天早上进行练习，LeetCode 每天1题；<br>图像处理+ python练习；<br>启动数学系统补习；</p>
<p>可选：<br>开言英语一次线上Topic；<br>跑步4公里；<br>liftQulity&gt; 0.6</p>
<p><strong>总结区</strong><br>努力，自己就不会后悔，未来会感激现在的自己；<br>建立对自己大脑的反馈机制，学习一点也不会枯燥：python考试完满，让自己对学习更自信。<br>认识到自己的水平位置Level，自己还是需要更加的努力；</p>
<h3 id="Week-1-3"><a href="#Week-1-3" class="headerlink" title="Week 1"></a>Week 1</h3><p><strong>计划区</strong><br>每天早上进行练习，LeetCode 每天1题；<br>图像处理+ python练习；<br>liftQulity&gt; 0.6</p>
<p><strong>执行区</strong><br>本周练习树相关的题目，递归方式，问题较简单，完成8题；<br>听了沈向洋教授华中科技大学的研究，收益良多，指导自己的研究方法论和方向；<br>图像处理演讲分享，效果挺好，自己做分享，更需要一条主线去牵引（金字塔原理）；<br>职场的学习，更清晰的认识和领导的关系的处理方式；</p>
<p><strong>总结区</strong><br>越努力，越感觉自己本该如此，从来没有如何的和自己这么良好的互动和成长。</p>
<h3 id="Week-2-3"><a href="#Week-2-3" class="headerlink" title="Week 2"></a>Week 2</h3><p><strong>计划区</strong><br>每天早上进行练习，LeetCode 每天1题；<br>图像处理+ python练习；<br>启动数学系统补习；</p>
<p><strong>执行区</strong><br>本周刷题较少，主要是进行堆和优先队列的基本概念的学习，同时启动Java到Python的切换，完成Python项目的构建；<br>学习图像的基本特征的一些分类；<br>微积分和线性代数的基本知识补习；</p>
<p><strong>总结区</strong><br>知识的获取，经过表征、概念、命题、系统等几个节点，我们概念上一定要理解深刻，才能记忆和使用稳定。<br>跨入一个新的职业路径，需要自己先从整体的角度去把控细节和进度，需要一边管理，一边对其目标。<br>完全的跨入一个自己几年没有进行的职业，发现自己需要补的东西有很多，自己需要一个完整的路线图；</p>
<h3 id="Week-3-3"><a href="#Week-3-3" class="headerlink" title="Week 3"></a>Week 3</h3><p><strong>计划区</strong><br>规划更详细的目标和执行路线，马上要进入实战操作；<br>每天早上进行练习，LeetCode 每天1题；<br>图像处理+ python练习；<br>启动数学系统补习；<br>智能车系统的了解；<br>准备下周5的python考试；</p>
<p><strong>执行区</strong><br>练习了Python的基本面向对象，对比了和Java等面向对象的差异；<br>对照自己的目标，开始了解智能车领域的相关知识，比如智能车的组成；<br>启动数学的基础学习；</p>
<p><strong>总结区</strong><br>有了目标后，就可以不用督促自己进行学习了，自己很自然的去学习，这个是我的一大发现（自己之前的盲点）；<br>理论得来总觉浅，绝知此事要躬行；自己要注意动手实践和落地；<br>生活中的很多，都想去打败你，所以，可以安静的学习已经是一件很幸运和幸福的事情了。</p>
<h3 id="Week-4-2"><a href="#Week-4-2" class="headerlink" title="Week 4"></a>Week 4</h3><p><strong>计划区</strong><br>每天早上进行python练习，准备周5的python考试；；<br>总结数学学习的知识，并进行过程实践；<br>图像的欧式距离实践；<br>跑步4公里；</p>
<p><strong>执行区</strong><br>python考试比较圆满，可以感觉到自己的提升，反馈很好；<br>python的编程能力获得较大提升；<br>启动学术英语学习，这个也非常需要积累；</p>
<p><strong>总结区</strong><br>生活中不断获得反馈，可以获得较快速的提升；<br>英语也非常需要自己的积累；</p>
<h3 id="Week-5"><a href="#Week-5" class="headerlink" title="Week 5"></a>Week 5</h3><p><strong>计划区</strong><br>每天早上进行python算法练习；<br>数学学习的知识，并进行过程实践；<br>英语启动积累计划<br>跑步4公里；</p>
<p><strong>执行区</strong></p>
<p><strong>总结区</strong><br>计划因为放假的原因，效率降低，也因为外部环境的影响，投入时间不足；对于外部环境的变化，自己一定要快速调整，适应变化；</p>
<h2 id="5月"><a href="#5月" class="headerlink" title="5月"></a>5月</h2><p>经过差不多三个月的紧张恶补，感觉进入了平台期，周围也有各种外部干扰，自己感觉效率明显下降，自己学习的激情下降了许多，想要学习的东西也很多。<br>思考的调整方法：重新确定路线后进行聚焦，确定目标后，需要不断坚定自己的信念，排除各种干扰；信念是需要不断自己进行强化的。</p>
<p>2021年5月1~5月30日 Intellij java，并做一次算法总结；<br>自己破幻象：每天提醒真实的自己，真实自己的位置；养成珍惜时间的习惯；</p>
<p><strong>计划区</strong><br>每天早上进行练习，LeetCode 每天1题；<br>机器学习 + python练习；<br>数学系统补习；<br>开始AI打比赛；</p>
<p><strong>总结区</strong><br>学习中反馈是非常重要的部分，要灵活的寻找机会、创造机会等，实现对学习的反馈闭环；</p>
<h3 id="Week-1-4"><a href="#Week-1-4" class="headerlink" title="Week 1"></a>Week 1</h3><p><strong>计划区</strong><br>每天早上进行python算法练习；<br>数学学习的知识，并进行过程实践；<br>英语启动积累计划；</p>
<p><strong>执行区</strong><br>开车100公里+；</p>
<p><strong>总结区</strong></p>
<ul>
<li>将自己对学习的理解，应用到开车的任务中，获得良好的让自己兴奋的结果：首先，认识上，车本身就是一个工具，我的目标就是掌握这个工具的使用；自己的水平属于初学者水平到中等中间，自己就是需要不断通过开车练习，最终能够达到开车的最高境界：可以对路况和危险进行提前预判，达到安全平稳的驾车；</li>
<li>感受到自己放松了一个多星期，仔细回顾下，感觉很可怕，自己会倒退的非常严重，一段放松的过程，很可能会导致自己前面的努力功亏一篑，自己一定要每天<strong>正心</strong>。</li>
</ul>
<h3 id="Week-2-4"><a href="#Week-2-4" class="headerlink" title="Week 2"></a>Week 2</h3><p><strong>计划区</strong><br>每天早上进行python算法练习；<br>开始AI打比赛；<br>数学学习的知识，并进行过程实践；<br>英语积累计划，准备5月30日的华尔街英语考试；<br>进行自己的一个算法实践总结；<br>跑步4公里；</p>
<p><strong>执行区</strong></p>
<p><strong>总结区</strong></p>
<h3 id="Week-3-4"><a href="#Week-3-4" class="headerlink" title="Week 3"></a>Week 3</h3><p><strong>计划区</strong><br>时间投入</p>
<ul>
<li>算法 5小时</li>
<li>AI基础，4小时</li>
<li>AI 训练：2小时</li>
<li>英语：3小时</li>
</ul>
<p><strong>执行区</strong><br>在Kaggle上学习pandas基础；</p>
<p><strong>总结区</strong></p>
<h3 id="Week-4-3"><a href="#Week-4-3" class="headerlink" title="Week 4"></a>Week 4</h3><p><strong>计划区</strong><br>时间投入</p>
<ul>
<li>算法 5小时</li>
<li>AI基础，4小时</li>
<li>AI训练：2小时</li>
<li>英语：3小时</li>
</ul>
<p>上下班碎片时间利用（时间较长）：<br>开课吧课程学习；<br>车相关书籍阅读；<br>不适合读新闻、公众号等阅读；</p>
<p><strong>执行区</strong><br>冥想中（25）：<br>身体告诉我：你要感觉启动身体锻炼了；<br>大脑告诉我：你要感觉学习，充实下知识，才能追赶上世界的潮流；<br>分析师告诉我：你要好好利用好上下班的碎片时间，可以让你的学习时间增加50%以上；</p>
<p>对自己的时间，自己关注的东西，一定要有自己的plan ,不然，就会被plan<br>个人关键能力：个人的能力地图，个人的规划能力，个人的时间管理能力；</p>
<p>身体：完全的理性主义者，身体要经常提醒精神，要准确的理性；<br>精神：只部分的理性主义者；</p>
<p>想象自己的目标，想象自己成功的样子，想象自己的一生，目前应该做什么，就很清晰了；<br><strong>总结区</strong><br>学会冥想<br>更进一步身体的重要性；<br>重新制定下一个3~4个月的计划；</p>
<h2 id="6月"><a href="#6月" class="headerlink" title="6月"></a>6月</h2><p><strong>计划区</strong><br>机器学习 + python练习；<br>数学系统补习；<br>开始AI打比赛；<br>准备简历，准备面试，新一轮准备到9月前；</p>
<p>分享：python + 数学理论基础<br>下一阶段：基础机器学习知识 -1；</p>
<ul>
<li>目标<br>面向简历学习，完善自己的简历；</li>
</ul>
<p>6月底前：python高级编程完成学习和总结；数学的理论基础完成学习和总结；<br>算法保持一定节奏的练习；学习机器学习的基础和总结；<br>包含课程：计算机视觉与图像算法工程师009期前5章内容；人工智能数学基础前4章内容；<br>人工智能基础能力培养计划-008期前6章内容；门徒计划-排序部分；</p>
<p>6月底：企业CV课程学习；<br>7月中：车CV课程学习；</p>
<p><strong>总结区</strong><br>目标一定一定要不断明确，目标不明确时候，要警惕，应该调整了；</p>
<h3 id="Week-1-5"><a href="#Week-1-5" class="headerlink" title="Week 1"></a>Week 1</h3><p><strong>计划区</strong><br>时间投入</p>
<ul>
<li>算法 5小时</li>
<li>AI基础，4小时</li>
<li>AI专业：2小时</li>
<li>数学: 3小时，数学总结</li>
</ul>
<p>上下班碎片时间利用（时间较长）：<br>开课吧课程学习；<br>车相关书籍阅读；<br>不适合读新闻、公众号等阅读；</p>
<p><strong>执行区</strong><br>架构设计- 投身如架构的设计和学习中；<br>设计模式的学习和应用；</p>
<p>《从零开始学架构》<br><strong>总结区</strong><br>每个项目、每个实践都是自己快速成长的机会，要紧紧抓住，伴随项目快速成长。</p>
<p>架构没有最好的，只有最适合的，适合当时的业务、预算和人员能力等方面；同时在当时的资源下，产生最大的收益，并且可以快速落地；<br>架构的本质是解决复杂性问题；复杂问题可以快捷解决和实现；<br>架构的最大的特点：需要根据业务变化不断的变化；所以不要一开始就想完美，要不断优化；当时刚开始设计时，一定要时当时最优解；</p>
<h3 id="Week-2-5"><a href="#Week-2-5" class="headerlink" title="Week 2"></a>Week 2</h3><p><strong>计划区</strong><br>时间投入</p>
<ul>
<li>算法 5小时</li>
<li>AI基础，4小时</li>
<li>数学: 3小时，数学总结</li>
<li>架构实践学习和总结；</li>
</ul>
<p>上下班碎片时间利用（时间较长）：周五 上班：算法课程基础；下班：ilearning </p>
<ul>
<li>端午节：<br>firstDay: 上午，思维层次模式学习；CV行业了解；1道Leetcode； 下午：<br>secondday:<br>ThirdDay：<br>开课吧课程学习；<br>车相关书籍阅读；<br>不适合读新闻、公众号等阅读；</li>
</ul>
<p><strong>执行区</strong></p>
<p>架构师需要一定的项目管理能力；<br>大脑，负向反馈对大脑的作用更明显，对大脑的刺激，要正负向反馈相结合；<br>专注一件事，每天做梦都在思考，投入进去，必有回报；</p>
<ul>
<li>架构设计<br><a href="https://coolshell.cn/articles/4535.html" target="_blank" rel="noopener">https://coolshell.cn/articles/4535.html</a> 一些软件设计的原则</li>
</ul>
<p>有很多的维度，去说好的设计。从接口，到类，到继承，到类之间的交互；从组件到分层，再到面向服务；好的设计都有类似的特性，不好的设计，各有各的不好；<br>软件设计的目标和本质，是最优的解决复杂的业务逻辑问题；<br>软件的本质特点，就是不断变化演进，同样，架构也需要适应这个特点；</p>
<p>好的软件架构设计，是关注的分离的，不会混为一谈，有标准化的接口设计，或者说契约设计，同时有良好的抽象和包装，使得调用者能够清晰的调用到自己所需要的功能；<br>架构师：具备从高维度解决领域复杂问题的能力的人；具备很强的系统思维能力的人；</p>
<ul>
<li><p>系统思维</p>
</li>
<li><p>个人固定习惯，设置自己的约束边界；没有规划的时间，就是再浪费时间；<br>每天一题(leetcode等)作为自己的约束；规划明天的时间；</p>
</li>
</ul>
<p><strong>总结区</strong></p>
<p>设置自己的约束和边界，再边界内，尽情驰骋；</p>
<h3 id="Week-3-5"><a href="#Week-3-5" class="headerlink" title="Week 3"></a>Week 3</h3><p>最近，我能感受到我的精神领域正在不断提升，自己对人生、世界有了更深的认识。这个是我目前迫切需要的知识。</p>
<p>最近在看 认知红利，和楞严经，发现了很多之前认识不到的地方；<br>每天养成进入本体界的习惯，不被现象界迷惑；</p>
<p><strong>总结区</strong><br>学习系统思维</p>
<h3 id="Week-4-5"><a href="#Week-4-5" class="headerlink" title="Week 4 5"></a>Week 4 5</h3><ul>
<li>思考<br>静则思，思则变，变则通，通则达</li>
</ul>
<p>好好学习实践下时间管理；一年的8760个小时<br>任务优先级：两大部分，工作优先级，自我优先级,最好能有交集。<br>自我优先级：机器学习系统书 &gt; 课程+书籍 &gt; 运动<br>闲暇时间：发现自己的大块时间，一般都会被占据，唯有闲暇时间了，而闲暇时间，自己一般又刷手机，时间利用率很差。</p>
<p>闲暇时间：有目标确定</p>
<p>定制规律的时间利用，无法确定起床时间：</p>
<p>总目标确定+ 当天目标确定 &gt; 行动 &gt; 晚上总目标确定+ 明天目标<br>目标确定时间，不要超过5分钟；</p>
<p>总目标：汽车的机器视觉，今天目标，skilearn -chapter 1<br>当天目标：听取机器视觉课程1，提取前辈的建议；</p>
<p>工作目标：梳理汇报流程，金字塔原理学习</p>
<p><strong>执行区</strong></p>
<ul>
<li>学习了Vue的基本概念，编写vue的基本页面；<br>前端合入很多了面向对象的思想；</li>
</ul>
<h2 id="7月"><a href="#7月" class="headerlink" title="7月"></a>7月</h2><p><strong>计划区</strong><br>SMART原则，问题结构化原则</p>
<ul>
<li><strong>三个100计划</strong><ul>
<li>基础机器学习，10个项目，10个算法</li>
<li>计算机视觉，10个项目，10个算法</li>
<li>基础算法 10大类总结，100道题目</li>
</ul>
</li>
</ul>
<p>汽车项目实战；<br>vue的项目实战练习；</p>
<ul>
<li>目标<br>面向简历学习，完善自己的简历；</li>
</ul>
<p>6月底前：python高级编程完成学习和总结；数学的理论基础完成学习和总结；<br>算法保持一定节奏的练习；学习机器学习的基础和总结；<br>包含课程：计算机视觉与图像算法工程师009期前5章内容；人工智能数学基础前4章内容；<br>人工智能基础能力培养计划-008期前6章内容；门徒计划-排序部分；</p>
<p>6月底：企业CV课程学习；<br>7月中：车CV课程学习；</p>
<p><strong>总结区</strong></p>
<ul>
<li>实践思考感悟<br>  <strong>思考自己的路线</strong><br>  感悟游戏升级打怪的神奇效果，三个100计划启动；计划制定中。<br>  <strong>参加算法编程考试</strong><br>  发现自己水平还是在大约30%的段位，距离自己100%的目标，还有挺远的距离，需要持续的努力；<br>  <strong>学习自动驾驶课程</strong><br>  了解相机标定的工作内容，了解车载传感器的种类等；感悟图像处理的基本原理和路径<br>  <strong>参与电话招聘</strong><br>  人生有很多的机会，关键是看自己有没有大目标，愿意抓不抓的住，都出去面试下，<em>看看外面大的世界</em>，发现最近埋头工作，都成了井底之蛙了。<br>  <strong>VUE和ES学习总结</strong><br>  每个人都有学不完的知识，如何抓中重点前进，同时要找到自己的小伙伴，非常关键。目前准备转移阵地了。</li>
</ul>
<h3 id="Week-1-2"><a href="#Week-1-2" class="headerlink" title="Week 1 2"></a>Week 1 2</h3><p><strong>执行区</strong></p>
<ul>
<li><p>专业能力</p>
</li>
<li><p>综合能力<br>学习VUE，总结输出vue初级入门一篇；<br>学习elasticSearch，总结输出初级入门ES一篇；</p>
</li>
</ul>
<h3 id="Week-3-4-5"><a href="#Week-3-4-5" class="headerlink" title="Week 3 4 5"></a>Week 3 4 5</h3><p>学习了解目标检测算法Yolo；<br>总结基本的算法与数据结构，学习并查集算法；<br>三一百计划，10大经典机器学习之二；</p>
<ul>
<li><p>计划和执行区<br>比赛1： 百度点击反欺诈的比赛；<br>了解Yolo的目标检测；</p>
</li>
<li><p>总结<br>比赛中，赋予自己，体现自己，成就自己。</p>
</li>
</ul>
<h2 id="8月"><a href="#8月" class="headerlink" title="8月"></a>8月</h2><p><strong>计划区</strong><br>SMART原则，问题结构化原则</p>
<ul>
<li><strong>三个100计划</strong><ul>
<li>基础机器学习，10个项目，10个算法； –完成0个</li>
<li>计算机视觉，10个项目，10个算法；– 完成4个；</li>
<li>基础算法 10大类总结，100道题目 – 完成0个；</li>
</ul>
</li>
</ul>
<p>汽车项目实战；</p>
<ul>
<li>目标<br>面向简历学习，开始完善自己的简历；</li>
</ul>
<p>8月底前：python高级编程完成学习和总结；数学的理论基础完成学习和总结；– 未完成；<br>算法保持一定节奏的练习；学习机器学习的基础和总结；–未完成<br>包含课程：计算机视觉与图像算法工程师009期前5章内容；人工智能数学基础前4章内容；– 少部分完成；<br>人工智能基础能力培养计划-008期前6章内容；门徒计划-排序部分； – 未完成</p>
<p>8月底：企业CV课程学习；<br>8月：车CV课程学习；</p>
<p><strong>总结区</strong></p>
<h3 id="Week-1-2-3-4"><a href="#Week-1-2-3-4" class="headerlink" title="Week 1 2 3 4"></a>Week 1 2 3 4</h3><p>计算机视觉，练气期总结；为筑基期准备<br>总结发布图像处理文章4篇；启动学习；<br><strong>计划和执行区</strong></p>
<ul>
<li>专业能力<br>图像处理基本完成练气期的学习；开始准备数学方面的学习；提升自己的部分数学能力；<br>学习VUE3；<br>学习UML；</li>
<li>综合能力<br>提升了自己的文章编写能力；</li>
</ul>
<h2 id="9月"><a href="#9月" class="headerlink" title="9月"></a>9月</h2><p><strong>计划区</strong><br>SMART原则，问题结构化原则</p>
<ul>
<li><strong>三个100计划</strong><ul>
<li>基础机器学习，10个项目，10个算法；计划2个；</li>
<li>计算机视觉，10个项目，10个算法；计划2个；</li>
<li>基础算法 10大类总结，100道题目；计划2个；</li>
</ul>
</li>
</ul>
<p>汽车项目实战；</p>
<ul>
<li>目标<br>面向简历学习，完善自己的简历；<ul>
<li>python高级编程完成学习和总结；</li>
<li>完成矩阵的数学学习；；</li>
<li>算法保持一定节奏的练习；</li>
<li>学习机器学习的基础和总结；</li>
<li>包含课程：计算机视觉与图像算法工程师009期前5章内容；人工智能数学基础前4章内容；</li>
<li>人工智能基础能力培养计划-008期前6章内容；门徒计划-排序部分；</li>
</ul>
</li>
</ul>
<p><strong>总结区</strong></p>
<h3 id="Week-1-2-1"><a href="#Week-1-2-1" class="headerlink" title="Week 1 2"></a>Week 1 2</h3><p>折腾了下，想换个环境，感觉不是最好的时机，先稳定下，逐步壮大自己的实力在说。要出去面试下，看看自己的实力，心里有数。</p>
<p><strong>计划和执行区</strong></p>
<ul>
<li><p>专业能力<br>学习总结TDD的编程方法；</p>
</li>
<li><p>综合能力<br>学习了TimeBoxing时间管理方法，理解了人脑的注意力机制，心流的机制；<br>开始思考和了解管理的过程、方法；</p>
</li>
</ul>
<hr>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Dave Sun 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Dave Sun 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/24/管理与职业规划/" rel="next" title="管理与职业规划">
                <i class="fa fa-chevron-left"></i> 管理与职业规划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/22/外语学习/" rel="prev" title="外语学习">
                外语学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
	  <div>    
	 
	 
	<ul class="post-copyright">
	  <li class="post-copyright-author">
		  <strong>本文作者：</strong>Dave Sun
	  </li>
	  <li class="post-copyright-link">
		<strong>本文链接：</strong>
		<a href="/2020/03/08/我的思维和知识成长/" title="我的思维和知识成长">2020/03/08/我的思维和知识成长/</a>
	  </li>
	  <li class="post-copyright-license">
		<strong>版权： </strong>
		本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
	  </li>
	</ul>
	
	</div>
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/hero.png"
                alt="Dave Sun" />
            
              <p class="site-author-name" itemprop="name">Dave Sun</p>
              <p class="site-description motion-element" itemprop="description">Dave的个人成长的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/sunrong1990" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:sunrong1990@126.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                External Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leetcode-cn.com/problemset/all/" title="leetcode练习" target="_blank">leetcode练习</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.hackerrank.com/dashboard" title="hackerrank练习" target="_blank">hackerrank练习</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.geeksforgeeks.org/" title="geeksforgeeks知识点" target="_blank">geeksforgeeks知识点</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.codecademy.com/catalog/subject/all" title="codecademy学习和练习" target="_blank">codecademy学习和练习</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ken.io/" title="Ken的博客.net/java" target="_blank">Ken的博客.net/java</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dreamerwinston.github.io/blog/" title="全栈winston" target="_blank">全栈winston</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://me.csdn.net/alitech2017" title="阿里CSDN" target="_blank">阿里CSDN</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.</span> <span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思维和知识成长"><span class="nav-number"></span> <span class="nav-text">思维和知识成长</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#我的知识成长方式MyStyle"><span class="nav-number">1.</span> <span class="nav-text">我的知识成长方式MyStyle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#知识成长能量"><span class="nav-number">1.1.</span> <span class="nav-text">知识成长能量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好的习惯"><span class="nav-number">1.2.</span> <span class="nav-text">好的习惯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认识自己"><span class="nav-number">1.3.</span> <span class="nav-text">认识自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的思维能力"><span class="nav-number">1.4.</span> <span class="nav-text">我的思维能力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#系统思维-看系统、研究系统的思维模式"><span class="nav-number">1.4.1.</span> <span class="nav-text">系统思维 看系统、研究系统的思维模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#黄金圈法则-思考与认识问题的思维模式"><span class="nav-number">1.4.2.</span> <span class="nav-text">黄金圈法则 思考与认识问题的思维模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构化思维-金字塔原理工具"><span class="nav-number">1.4.3.</span> <span class="nav-text">结构化思维 - 金字塔原理工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的知识方式"><span class="nav-number">1.5.</span> <span class="nav-text">我的知识方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不断的知识实践"><span class="nav-number">1.6.</span> <span class="nav-text">不断的知识实践</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#docker的学习和SpringBoot的学习-2021-3"><span class="nav-number">1.6.1.</span> <span class="nav-text">docker的学习和SpringBoot的学习 2021-3</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书籍阅读或者课程等-2021"><span class="nav-number">2.</span> <span class="nav-text">书籍阅读或者课程等 2021</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#技术书籍"><span class="nav-number">2.1.</span> <span class="nav-text">技术书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他书籍"><span class="nav-number">2.2.</span> <span class="nav-text">其他书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术课程"><span class="nav-number">2.3.</span> <span class="nav-text">技术课程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他课程"><span class="nav-number">2.4.</span> <span class="nav-text">其他课程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践"><span class="nav-number">3.</span> <span class="nav-text">实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AI比赛"><span class="nav-number">3.1.</span> <span class="nav-text">AI比赛</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经验-有效学习"><span class="nav-number">4.</span> <span class="nav-text">经验: 有效学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经验：大脑训练手册"><span class="nav-number">5.</span> <span class="nav-text">经验：大脑训练手册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经验（书）：如何高效学习-斯科特·扬"><span class="nav-number">6.</span> <span class="nav-text">经验（书）：如何高效学习 斯科特·扬</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整体性学习策略"><span class="nav-number">6.1.</span> <span class="nav-text">整体性学习策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整体性学习技术"><span class="nav-number">6.2.</span> <span class="nav-text">整体性学习技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#费曼技巧-Feynman"><span class="nav-number">6.3.</span> <span class="nav-text">费曼技巧 Feynman</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超越整体性学习"><span class="nav-number">6.4.</span> <span class="nav-text">超越整体性学习</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我的知识成长-2019-2020"><span class="nav-number"></span> <span class="nav-text">我的知识成长 2019~2020</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-年目标和计划"><span class="nav-number">1.</span> <span class="nav-text">2020 年目标和计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-年目标和计划"><span class="nav-number">2.</span> <span class="nav-text">2019 年目标和计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年技能提升计划"><span class="nav-number">3.</span> <span class="nav-text">2020年技能提升计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实施计划"><span class="nav-number">3.1.</span> <span class="nav-text">实施计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3月目标和计划"><span class="nav-number">3.2.</span> <span class="nav-text">2020-3月目标和计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完成情况与思考"><span class="nav-number">3.3.</span> <span class="nav-text">完成情况与思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4月月总结和计划"><span class="nav-number">3.4.</span> <span class="nav-text">2020-4月月总结和计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-5月月总结和计划"><span class="nav-number">3.5.</span> <span class="nav-text">2020-5月月总结和计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-6月月总结和计划"><span class="nav-number">3.6.</span> <span class="nav-text">2020-6月月总结和计划</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我的知识成长-2021"><span class="nav-number"></span> <span class="nav-text">我的知识成长 2021</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一熟-（1-4月）总结"><span class="nav-number">1.</span> <span class="nav-text">第一熟 （1-4月）总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二熟-（5-8月）"><span class="nav-number">2.</span> <span class="nav-text">第二熟 （5-8月）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计划"><span class="nav-number">2.1.</span> <span class="nav-text">计划</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1月"><span class="nav-number">3.</span> <span class="nav-text">1月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Week-1"><span class="nav-number">3.1.</span> <span class="nav-text">Week 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Week-2"><span class="nav-number">3.2.</span> <span class="nav-text">Week 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Week-3"><span class="nav-number">3.3.</span> <span class="nav-text">Week 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Week-4"><span class="nav-number">3.4.</span> <span class="nav-text">Week 4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2月"><span class="nav-number">4.</span> <span class="nav-text">2月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Week-1-1"><span class="nav-number">4.1.</span> <span class="nav-text">Week 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Week-2-1"><span class="nav-number">4.2.</span> <span class="nav-text">Week 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Week-3-1"><span class="nav-number">4.3.</span> <span class="nav-text">Week 3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3月"><span class="nav-number">5.</span> <span class="nav-text">3月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Week-1-2"><span class="nav-number">5.1.</span> <span class="nav-text">Week 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Week-2-2"><span class="nav-number">5.2.</span> <span class="nav-text">Week 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Week-3-2"><span class="nav-number">5.3.</span> <span class="nav-text">Week 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Week-4-1"><span class="nav-number">5.4.</span> <span class="nav-text">Week 4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4月"><span class="nav-number">6.</span> <span class="nav-text">4月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Week-1-3"><span class="nav-number">6.1.</span> <span class="nav-text">Week 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Week-2-3"><span class="nav-number">6.2.</span> <span class="nav-text">Week 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Week-3-3"><span class="nav-number">6.3.</span> <span class="nav-text">Week 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Week-4-2"><span class="nav-number">6.4.</span> <span class="nav-text">Week 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Week-5"><span class="nav-number">6.5.</span> <span class="nav-text">Week 5</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5月"><span class="nav-number">7.</span> <span class="nav-text">5月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Week-1-4"><span class="nav-number">7.1.</span> <span class="nav-text">Week 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Week-2-4"><span class="nav-number">7.2.</span> <span class="nav-text">Week 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Week-3-4"><span class="nav-number">7.3.</span> <span class="nav-text">Week 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Week-4-3"><span class="nav-number">7.4.</span> <span class="nav-text">Week 4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6月"><span class="nav-number">8.</span> <span class="nav-text">6月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Week-1-5"><span class="nav-number">8.1.</span> <span class="nav-text">Week 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Week-2-5"><span class="nav-number">8.2.</span> <span class="nav-text">Week 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Week-3-5"><span class="nav-number">8.3.</span> <span class="nav-text">Week 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Week-4-5"><span class="nav-number">8.4.</span> <span class="nav-text">Week 4 5</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7月"><span class="nav-number">9.</span> <span class="nav-text">7月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Week-1-2"><span class="nav-number">9.1.</span> <span class="nav-text">Week 1 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Week-3-4-5"><span class="nav-number">9.2.</span> <span class="nav-text">Week 3 4 5</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8月"><span class="nav-number">10.</span> <span class="nav-text">8月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Week-1-2-3-4"><span class="nav-number">10.1.</span> <span class="nav-text">Week 1 2 3 4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9月"><span class="nav-number">11.</span> <span class="nav-text">9月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Week-1-2-1"><span class="nav-number">11.1.</span> <span class="nav-text">Week 1 2</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dave Sun</span>

  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1.0.0/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1.0.0/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'TYg5wWlpPtC0AY7vrJH4TmJb-gzGzoHsz',
        appKey: '0YL2NPBKlBnqtIpakzatJoxW',
        placeholder: 'I like your idea',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
