<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/hero-32x32-next.jpg?v=6.4.1">



  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="参考书籍资料 Kaggle https://www.kaggle.com 最佳的学习和练习场所   廖雪峰 Python教程   《动手学深度学习》https://zh-v2.d2l.ai/index.html 开课吧 python从入门到进阶实践工具、软件   PyCharm  Python3 开发基础库">
<meta name="keywords" content="个人成长 程序员 产品经理">
<meta property="og:type" content="article">
<meta property="og:title" content="AI理论">
<meta property="og:url" content="https://www.sunrong.site/2018/12/30/AI理论/index.html">
<meta property="og:site_name" content="The Path of Dave">
<meta property="og:description" content="参考书籍资料 Kaggle https://www.kaggle.com 最佳的学习和练习场所   廖雪峰 Python教程   《动手学深度学习》https://zh-v2.d2l.ai/index.html 开课吧 python从入门到进阶实践工具、软件   PyCharm  Python3 开发基础库">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-04-24T13:56:17.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AI理论">
<meta name="twitter:description" content="参考书籍资料 Kaggle https://www.kaggle.com 最佳的学习和练习场所   廖雪峰 Python教程   《动手学深度学习》https://zh-v2.d2l.ai/index.html 开课吧 python从入门到进阶实践工具、软件   PyCharm  Python3 开发基础库">






  <link rel="canonical" href="https://www.sunrong.site/2018/12/30/AI理论/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>AI理论 | The Path of Dave</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/sunrong1990" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Path of Dave</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">分享我的知识和实践</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.sunrong.site/2018/12/30/AI理论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dave Sun">
      <meta itemprop="description" content="Dave的个人成长的博客">
      <meta itemprop="image" content="/images/hero.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Path of Dave">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AI理论
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-30 22:47:43" itemprop="dateCreated datePublished" datetime="2018-12-30T22:47:43+08:00">2018-12-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-04-24 21:56:17" itemprop="dateModified" datetime="2021-04-24T21:56:17+08:00">2021-04-24</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Profession/" itemprop="url" rel="index"><span itemprop="name">Profession</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/30/AI理论/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/12/30/AI理论/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/30/AI理论/" class="leancloud_visitors" data-flag-title="AI理论">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="参考书籍资料"><a href="#参考书籍资料" class="headerlink" title="参考书籍资料"></a>参考书籍资料</h3><ul>
<li>Kaggle <a href="https://www.kaggle.com" target="_blank" rel="noopener">https://www.kaggle.com</a> 最佳的学习和练习场所</li>
</ul>
<ul>
<li><a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" target="_blank" rel="noopener">廖雪峰 Python教程</a></li>
</ul>
<ul>
<li>《动手学深度学习》<a href="https://zh-v2.d2l.ai/index.html" target="_blank" rel="noopener">https://zh-v2.d2l.ai/index.html</a></li>
<li>开课吧 python从入门到进阶<h3 id="实践工具、软件"><a href="#实践工具、软件" class="headerlink" title="实践工具、软件"></a>实践工具、软件</h3></li>
</ul>
<ul>
<li>PyCharm </li>
<li><a href="https://www.python.org/" target="_blank" rel="noopener">Python3 开发基础库</a></li>
</ul>
<a id="more"></a> 
<h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><ol>
<li>数据开发环境：Anaconda 清华大学镜像<a href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/?C=M&amp;O=A" target="_blank" rel="noopener">https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/?C=M&amp;O=A</a><br>jumpyter lab &gt; notebook</li>
<li>pycharm <h3 id="人工智能AI学好的关键"><a href="#人工智能AI学好的关键" class="headerlink" title="人工智能AI学好的关键"></a>人工智能AI学好的关键</h3></li>
<li>专心，心力</li>
<li>数学能力</li>
<li>编程能力</li>
<li>建模能力</li>
<li>交流能力</li>
<li>思考辩证的能力</li>
</ol>
<h2 id="人工智能基础能力培养计划-开课吧-2021-4月开始"><a href="#人工智能基础能力培养计划-开课吧-2021-4月开始" class="headerlink" title="人工智能基础能力培养计划 开课吧 2021-4月开始"></a>人工智能基础能力培养计划 开课吧 2021-4月开始</h2><h3 id="导论"><a href="#导论" class="headerlink" title="导论"></a>导论</h3><p><strong>目标确定</strong></p>
<ol>
<li>你参加这门课的目的是什么？希望达到什么结果？<br>夯实AI基础能力，能够获得最新的AI的能力基础，胜任工作需要。</li>
<li><p>你达到期望的结果，有什么需要克服的困难/劣势？<br>困难：数学能力，需要训练加强</p>
</li>
<li><p>你达到期望的结果，有什么可以发挥的长处/优点？<br>长处：编程能力，英语阅读能力，算法能力也在船长的课程下获得较高成长；  </p>
</li>
</ol>
<p><strong>基础思考</strong></p>
<ol>
<li>人工智能、机器学习和深度学习之间有什么关系和异同？<br>机器学习是Ai的一个重要的部分，深度学习是机器学习的一种实现方式，越从2012年开始取得很大的成功，是目前最火的领域；</li>
<li>人工智能和数学、算法与数据结构有什么关系？<br>AI是一种跨领域的学科，很多AI的实现，有很强的数学基础，数学理论，比如目前深度学习，就是使用数学的统计方法理论，而计算机去解决现实的问题，需要良好的算法和数据结构去编码实现，在AI领域，更甚。</li>
<li>你能给出5个人工智能实例，这些实例是使用了那种方法论、范式吗？<br>siri，华为小艺：NLP的方法，<br>特斯拉，华为汽车：图像识别，路径规划，<br>人脸识别：图像识别<br>医疗：图像处理<br>金融：大数据的风险识别</li>
</ol>
<h2 id="计算机视觉基础-2021-4"><a href="#计算机视觉基础-2021-4" class="headerlink" title="计算机视觉基础 2021-4"></a>计算机视觉基础 2021-4</h2><h3 id="CV-背景"><a href="#CV-背景" class="headerlink" title="CV 背景"></a>CV 背景</h3><ul>
<li><p>CV 大牛(要如数家珍)<br>Marr奖 ：ICCV 计算机视觉最高荣耀之一；<br>李飞飞：imageNet</p>
</li>
<li><p>6大方向<br>视频分类 图像超分辨 人重识别 弱监督学习 网络架构搜索</p>
</li>
<li><p>研究的三大基本原则<br>多层 </p>
</li>
</ul>
<h2 id="计算机视觉进阶"><a href="#计算机视觉进阶" class="headerlink" title="计算机视觉进阶"></a>计算机视觉进阶</h2><h2 id="python实战"><a href="#python实战" class="headerlink" title="python实战"></a>python实战</h2><ul>
<li>项目目的 weather.com.cn网站中提取24小时温度湿度等信息<br>dave 发布在：<a href="https://blog.csdn.net/SUNSHANGJIN/article/details/86516752?spm=1001.2014.3001.5501" target="_blank" rel="noopener">https://blog.csdn.net/SUNSHANGJIN/article/details/86516752?spm=1001.2014.3001.5501</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Dave Sun 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Dave Sun 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/16/前端实践/" rel="next" title="前端实践">
                <i class="fa fa-chevron-left"></i> 前端实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/12/数据结构和算法/" rel="prev" title="数据结构和算法">
                数据结构和算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
	  <div>    
	 
	 
	<ul class="post-copyright">
	  <li class="post-copyright-author">
		  <strong>本文作者：</strong>Dave Sun
	  </li>
	  <li class="post-copyright-link">
		<strong>本文链接：</strong>
		<a href="/2018/12/30/AI理论/" title="AI理论">2018/12/30/AI理论/</a>
	  </li>
	  <li class="post-copyright-license">
		<strong>版权： </strong>
		本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
	  </li>
	</ul>
	
	</div>
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/hero.png"
                alt="Dave Sun" />
            
              <p class="site-author-name" itemprop="name">Dave Sun</p>
              <p class="site-description motion-element" itemprop="description">Dave的个人成长的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/sunrong1990" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:sunrong1990@126.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                External Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leetcode-cn.com/problemset/all/" title="leetcode练习" target="_blank">leetcode练习</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.hackerrank.com/dashboard" title="hackerrank练习" target="_blank">hackerrank练习</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.geeksforgeeks.org/" title="geeksforgeeks知识点" target="_blank">geeksforgeeks知识点</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.codecademy.com/catalog/subject/all" title="codecademy学习和练习" target="_blank">codecademy学习和练习</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ken.io/" title="Ken的博客.net/java" target="_blank">Ken的博客.net/java</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dreamerwinston.github.io/blog/" title="全栈winston" target="_blank">全栈winston</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://me.csdn.net/alitech2017" title="阿里CSDN" target="_blank">阿里CSDN</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考书籍资料"><span class="nav-number">1.</span> <span class="nav-text">参考书籍资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实践工具、软件"><span class="nav-number">2.</span> <span class="nav-text">实践工具、软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境准备"><span class="nav-number">3.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人工智能AI学好的关键"><span class="nav-number">4.</span> <span class="nav-text">人工智能AI学好的关键</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人工智能基础能力培养计划-开课吧-2021-4月开始"><span class="nav-number"></span> <span class="nav-text">人工智能基础能力培养计划 开课吧 2021-4月开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导论"><span class="nav-number">1.</span> <span class="nav-text">导论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机视觉基础-2021-4"><span class="nav-number"></span> <span class="nav-text">计算机视觉基础 2021-4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CV-背景"><span class="nav-number">1.</span> <span class="nav-text">CV 背景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机视觉进阶"><span class="nav-number"></span> <span class="nav-text">计算机视觉进阶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python实战"><span class="nav-number"></span> <span class="nav-text">python实战</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dave Sun</span>

  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1.0.0/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1.0.0/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'TYg5wWlpPtC0AY7vrJH4TmJb-gzGzoHsz',
        appKey: '0YL2NPBKlBnqtIpakzatJoxW',
        placeholder: 'I like your idea',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
